is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ev_Tapsrigi_2____Task_14
build_property.ProjectDir = C:\Users\mamma\OneDrive\Masaüstü\Abbas's Code\Ev Tapsrigi 2 -- Task 14\Ev Tapsrigi 2 -- Task 14\
